*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    height: 100%;
    min-height: 100vh;
    background-color: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
    position: relative;
}

main::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    background: url("images/bg-pattern-bottom.svg") no-repeat;
    height: 500px;
    width: 100%;
    transform: translate(50%, 0%);
}

main::before {
    content: "";
    position: absolute;
    top: 0;
    left: -200px;
    background: url("images/bg-pattern-top.svg") no-repeat;
    height: 500px;
    width: 100%;
    transform: rotate(180deg) scaleX(-1);
    /* transform: translate(-50%, 0); */
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    width: 375px;
    border-radius: 1rem;
    background: hsl(0, 0%, 100%);
    z-index: 2;
}

.card-header {
    height: 150px;
    width: 100%;
    background: url("images/bg-pattern-card.svg");
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    position: relative;
}

.card-body {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    margin-top: 2.5rem;
}

.centered-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
}

h3 {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.larger-text {
    font-size: 1.2rem;
    color: hsl(0, 0%, 59%);
}

.smaller-text {
    font-weight: 500;
    font-size: 0.9rem;
    color: hsl(0, 0%, 59%);
}

.round-image {
    height: 100px;
    width: 100px;
    border: 5px solid white;
    border-radius: 50%;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translateY(50%);
    margin: 0 auto;
}

.bottom-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    border-top: 1px solid hsla(0, 0%, 59%, 0.4);
    padding: 1.5rem 3rem;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bold-description {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 0.4rem;
}

.column .smaller-text {
    font-size: 0.6rem;
    letter-spacing: 2px;
}