@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --blue: hsl(238, 29%, 16%);
  --red: hsl(14, 88%, 65%);
  --gradient-violet: hsl(273, 75%, 66%);
  --gradient-blue: hsl(240, 73%, 65%);
  --text-color: hsl(240, 6%, 50%);
  --text-dark-color: hsl(237, 12%, 33%);
}

*,
*::before,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(
    to top,
    var(--gradient-blue) 20%,
    var(--gradient-violet)
  );
  background-repeat: no-repeat;
  min-height: 100vh;
  margin: 0;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  height: 100%;
  overflow: hidden;
}

h1 {
  color: var(--text-dark-color);
  font-weight: 700;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

details {
  border-bottom: 1px solid hsl(240, 5%, 91%);
  /* padding: 1rem 0; */
  list-style-type: none;
}

details:hover {
  cursor: pointer;
}

details p {
  padding-bottom: 1rem;
}

details[open] summary {
  font-weight: 700;
  color: var(--text-dark-color);
  transition: color .5s;
}

summary {
  list-style-type: none;
  /* position: relative; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  font-size: 1rem;
}

/* summary::after {
    content: url('/images/icon-arrow-down.svg');
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 30px;
} */

details[open] summary img {
  transform: rotate(180deg);
  transition: transform .5s;
}

.card {
  background: #fff;
  padding: 2rem;
  width: 1000px;
  display: flex;
  height: 500px;
  border-radius: 20px;
}

.card-content {
  flex: 50%;
  padding: 2rem 4rem;
}

.card-images {
  flex: 50%;
  position: relative;
}

.main-image {
  position: relative;
  transform: scale(1.5);
  overflow-x: hidden;
  top: 100px;
  left: 0;
  clip-path: inset(0px 0px 0px 9.44%); 
}

.box {
  position: absolute;
  top: 154px;
  left: -123px;
  bottom: 0;
  z-index: 1;
  height: min-content;
  width: min-content;
}

details[open] summary ~ * {
  animation: sweep .5s ease-in-out;
}

.pattern {
  position: absolute;
  bottom: 0;
  left: -120px;
  top: 60px;
  /* width: 100%;
    height: 100%; */
  transform: scale(2.4);
  clip-path: inset(16% 0px 0px 41.25%);
}

img {
  max-width: 300px;
}


@keyframes sweep {
  0%    {opacity: 0;}
  50%  {opacity: 0.5;}
  100%  {opacity: 1;}
}

@media screen and (max-width: 1100px) {
    .card {
        flex-direction: column;
        width: 95vw;
        padding: 1rem;
    }
    .card-images img {
        display: none;
    }
    .card-images {
        position: relative;
    }

    .card-images::before{
        content: "";
        display: inline-block;
        height: 200px;
        width: 300px;
        background: url("images/illustration-woman-online-mobile.svg") no-repeat;
        position: absolute;
        top: -100px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    
    .card-images::after {
        content: "";
        display: inline-block;
        background: url("images/bg-pattern-mobile.svg") no-repeat;
        height: 250px;
        width: 300px;
        position: absolute;
        top: 10px;
        right: 0;
        left: 50px;
        margin: 0 auto;    
    }

    .card-content {
        padding: 1rem;
        width: 100%;
    }
    h1 {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 2rem;
    }
    summary {
        font-size: 0.8rem;
    }
}